# CakeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cake/cakeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cake/cakeapp/: MainActivity.kt
app/src/main/java/com/cake/cakeapp/di/: AppModule.kt
app/src/main/java/com/cake/cakeapp/modules/cakedetails/: CakeDetailsFragment.kt
app/src/main/java/com/cake/cakeapp/modules/cakelist/: Cake.kt  CakeEvent.kt  CakeListFragment.kt  CakeListViewModel.kt  CakesRecycleViewAdapter.kt
app/src/main/java/com/cake/cakeapp/repository/: CakeRepository.kt  CakeRepositoryImpl.kt
app/src/main/java/com/cake/cakeapp/service/: CakeService.kt  ServiceHelper.kt  ServiceHelperImpl.kt
app/src/main/java/com/cake/cakeapp/utility/: BaseApplication.kt  Constants.kt
app/src/main/res/drawable/: ic_default_cake_24.xml
app/src/main/res/layout/: activity_main.xml  cake_list_item.xml  fragment_cake_details.xml  fragment_cake_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cake/cakeapp/: CakeRepositoryTest.kt  FakeCakeService.kt
gradle/wrapper/: gradle-wrapper.properties
